.item {
  display: flex;
  max-width: 350px;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 402px;
  padding: 10px;
  border: 1px solid #f5f5f5;
  border-radius: 5px;
}

.image_background {
  width: 100%;
  height: 200px;
  text-align: center;
  border-radius: 5px;
  background: var(--img-background);
}

.descriprion {
  width: 100%;
  padding-top: 16px;
}

.info_date {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.text_info {
  color: #4b4b4b;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  margin: 16px 0px 5px;
}

.header_item {
  color: var(--text-header-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
  text-align: left;
  padding: 6px 0 6px;
}

.text_item {
  overflow: hidden;
  white-space: normal;
  text-overflow: clip;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;

  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
}



